CONSUMER_KEY=someRandomString
CONSUMER_SECRET=someRandomString
APP_URL=http://127.0.0.1:5000/
API_ID=someRandomString
API_SECRET=someRandomString
API_URL=http://api-url.com/
API_TOKEN_URL=http://api-token-url.com/
MONGO_URI=mongodb://user:pass@ssss.mlab.com:0000/spa-app
PORT=5000
EMAIL_SUPPORT=abcd12345@abc.com